# loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour16
setw -g mode-style 'fg=colour79 bg=colour79 bold'

set -g pane-border-style 'fg=colour74 bg=colour0'
set -g pane-active-border-style 'fg=#bb9af7 bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour74 fg=colour0'
set -g status-left ''
set -g status-right '#[fg=#000000,bg=colour74] %m/%d #[fg=colour16,bg=colour74] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g window-status-current-style 'fg=#000000 bg=colour74 bold'
set -g window-status-current-format ' #I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '

set -g window-status-style 'fg=colour0 bg=colour0'
set -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

set -g window-status-bell-style 'fg=colour255 bg=colour0 bold'

# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# M = ALT
bind -n M-c split-window -h
bind -n M-v split-window -v
bind -n M-n new-window

bind -n M-q killw
bind -n M-x killp

# vim like resizing
bind -n M-C-k resize-pane -U
bind -n M-C-h resize-pane -D
bind -n M-C-h resize-pane -L
bind -n M-C-l resize-pane -R

# vim like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# unbind the arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
